# fractal-explorer

./: .gitignore  .project  README.md  pom.xml
resources/: server.conf
src/main/java/com/fractal/app/algorithms/balancers/: BlockRegionBalancer.java  Distributable.java
src/main/java/com/fractal/app/algorithms/color/: BandedColoringAlgorithm.javax  ColoringAlgorithm.java  SmoothColoringAlgorithm.javax
src/main/java/com/fractal/app/algorithms/math/: AbstractComplexSet.javax  ComplexNumber.java  ComplexSet.java  PrecisionComplexSet.javax  Region.java  Set.java
src/main/java/com/fractal/app/gui/listener/: ImageCreationListener.javax  StateChangeListener.java  ZoomListener.java
src/main/java/com/fractal/app/gui/panel/: ButtonPanel.java  DisplayPanel.javax  DrawPanel.java  Driver.javax  MainFrame.javax  SelectionPanel.javax  Settings.java  StatPanel.javax
src/main/java/com/fractal/app/gui/shape/: AbstractShape.javax  AbstractTwoPointShape.javax  NullShape.java  NullShapeProducer.javax  Rectangle.javax  Shape.javax  ShapeCreationListener.javax  ShapeProducer.javax  SquareProducer.javax
src/main/java/com/fractal/app/image/: Image.java  ImageByteArrayWrapper.javax
src/main/java/com/fractal/app/networking/: Client.java  Data.java  DataListener.java  DataSource.javax  GZIPObjectStreamFactory.java  NetworkInterface.javax  ObjectStreamFactory.javax  SelectionListener.java  Server.javax  StandardObjectStreamFactory.javax
src/test/java/com/fractal/app/: ComplexNumberTest.javax
