package com.fractal.app.gui.shape;

/**
 * This class defines an interface to objects that know how to create {@link Shapes}.
 *
 * @author Scott Gigawatt
 * @version 7 July 2017
 */
public interface ShapeCreationListener {
  /**
   * Notifies the {@link ShapeCreationListener} that the specified {@link Shape} is currently in the
   * process of being created.
   *
   * @param shape The {@link Shape} that is currently in the process of being created.
   */
  public void regionSelected(int x0, int y0, int x1, int y1);

  /**
   * Notifies the {@link ShapeCreationListener} that the specified {@link Shape} is currently in the
   * process of being created.
   *
   * @param shape The {@link Shape} that is currently in the process of being created.
   */
  public void shapeInProgress(Shape shape);
}
